module tauRegionalPixelSeedGenerator = SeedGeneratorFromRegionHitsEDProducer
{
    string TTRHBuilder        =  "WithTrackAngle"
    PSet RegionFactoryPSet = {
	string ComponentName = "TauRegionalPixelSeedGenerator"
	include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"
    }
    PSet SeedComparitorPSet = { string ComponentName = "none" }
    PSet OrderedHitsFactoryPSet = {
	string ComponentName = "StandardHitPairGenerator"
	string SeedingLayers = "PixelLayerPairs"
    }
    
}
/*
replace tauRegionalPixelSeedGenerator.RegionFactoryPSet.RegionPSet = {
    double ptMin = 1.0
    bool   vertexZConstrained = false
    double vertexZDefault = 0.0
    string vertexSrc = ""
    double originRadius = 0.2
    double originHalfLength = 15.0
    double deltaEtaRegion = 0.24
    double deltaPhiRegion = 0.24
    InputTag TrkSrc = L3Muons
}
*/
