module tauRegionalPixelSeedGenerator = SeedGeneratorFromRegionHitsEDProducer
{
    string TTRHBuilder        =  "WithTrackAngle"
	string ComponentName = "TauRegionalPixelSeedGenerator"
	double ptMin=1.0
	double originRadius=0.2
	double originHalfLength=0.2
	double deltaEtaRegion = 0.1
	double deltaPhiRegion = 0.1
	InputTag JetSrc = icone5Tau1
	string vertexSrc ="pixelVertices"
    PSet SeedComparitorPSet = { string ComponentName = "none" }
    PSet OrderedHitsFactoryPSet = {
	string ComponentName = "StandardHitPairGenerator"
	string SeedingLayers = "PixelLayerPairs"
    }
}
